# public-api-fw

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/api/framework/client/: PlayerApiClient.java
src/main/java/com/api/framework/config/: PropertyBundle.java
src/main/java/com/api/framework/constants/: Constants.java
src/main/java/com/api/framework/enums/: Gender.java  Roles.java
src/main/java/com/api/framework/facade/: PlayerFacade.java
src/main/java/com/api/framework/listeners/: TestListeners.java
src/main/java/com/api/framework/model/: PlayerCreateResponse.java  PlayerDeleteRequest.java  PlayerGetAllResponse.java  PlayerGetByPlayerIdRequest.java  PlayerGetByPlayerIdResponse.java  PlayerItem.java  PlayerUpdateRequest.java  PlayerUpdateResponse.java
src/main/java/com/api/framework/specs/: RequestSpecificationFactory.java
src/main/java/com/api/framework/utils/: SchemaValidator.java  TokenStorage.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/api/framework/base/: BaseTest.java
src/test/java/com/api/framework/tests/: PlayerControllerNegativeTests.java  PlayerControllerPositiveTests.java  PlayerControllerSchemaTest.java
src/test/java/com/api/framework/utils/: PlayerTestDataBuilder.java  TestDataFactory.java
src/test/resources/schemas/: player-list-schema.json
